# Cloud

./: .gitignore  CONTRIBUTING.md  CSHARP_IMPLEMENTATION_SUMMARY.md  LICENSE  Makefile  PROJECT_SUMMARY.md  README-CSHARP.md  README-UPDATED.md  README.md  go.mod  install.sh  main.go  ndc-csharp.sln  run-tests.ps1  run-tests.sh  validate-templates.md
.github/workflows/: dotnet-publish.yml  release.yml  test.yml
NDC.Cli/: NDC.Cli.csproj  Program.cs
NDC.Cli/Commands/: CreateCommand.cs  DeployCommand.cs  InstallCommand.cs  ListCommand.cs
NDC.Cli/Services/: AspireService.cs  IDeploymentService.cs  NuGetService.cs  TemplateService.cs
NDC.Templates.Aspire.Aws/: NDC.Templates.Aspire.Aws.csproj  README.md
NDC.Templates.Aspire.Aws/content/aspire-webapp-aws/: Company.WebApplication1.sln
NDC.Templates.Aspire.Aws/content/aspire-webapp-aws/.template.config/: template.json
NDC.Templates.Aspire.Aws/content/aspire-webapp-aws/src/Company.WebApplication1.AppHost/: Company.WebApplication1.AppHost.csproj  Program.cs
NDC.Templates.WebApp/: NDC.Templates.WebApp.csproj  README.md
NDC.Templates.WebApp/content/shared/Services/: ServiceCollectionExtensions.cs
NDC.Templates.WebApp/content/webapp-aws/: Dockerfile
NDC.Templates.WebApp/content/webapp-aws/.template.config/: template.json
NDC.Templates.WebApp/content/webapp-aws/src/Company.WebApplication1.Api/: Program.cs  appsettings.Production.json  appsettings.json
NDC.Templates.WebApp/content/webapp-aws/src/MyApp.AppHost/: MyApp.AppHost.csproj
NDC.Templates.WebApp/content/webapp-aws/terraform/: main.tf  outputs.tf  variables.tf
NDC.Templates.WebApp/content/webapp-azure/.template.config/: template.json
NDC.Templates.WebApp/content/webapp-azure/src/Company.WebApplication1.Api/: Program.cs  appsettings.Production.json  appsettings.json
NDC.Templates.WebApp/content/webapp-azure/src/MyApp.ServiceDefaults/: MyApp.ServiceDefaults.csproj
NDC.Templates.WebApp/content/webapp-azure/terraform/: main.tf  outputs.tf  variables.tf
NDC.Templates.WebApp/content/webapp-container/: Dockerfile
NDC.Templates.WebApp/content/webapp-container/.template.config/: template.json
NDC.Templates.WebApp/content/webapp-container/k8s/: ingress.yaml
NDC.Templates.WebApp/content/webapp-container/src/Company.WebApplication1.Api/: Program.cs  appsettings.Production.json  appsettings.json
NDC.Templates.WebApp/content/webapp-gcp/: Dockerfile
NDC.Templates.WebApp/content/webapp-gcp/src/Company.WebApplication1.Api/: Program.cs  appsettings.Production.json  appsettings.json
NDC.Templates.WebApp/content/webapp-gcp/src/MyApp.Api/: Program.cs
NDC.Templates.WebApp/content/webapp-gcp/terraform/: main.tf  outputs.tf  variables.tf
NDC.Templates.WebApp/content/webapp-k8s/k8s/: configmap.yaml
cmd/: create.go  list.go  root.go
docs/: aspire-architecture.md  aws-deployment.md  azure-deployment.md  cli-reference.md  csharp-cli-architecture.md  customization.md  deployment-architecture.md  deployment-focused-architecture.md  gcp-deployment.md  getting-started.md  multi-cloud-architecture.md
docs/examples/: 5-minute-quickstart.md  all-platforms-examples.md  platform-specific-guides.md  quick-start-cheatsheet.md
examples/working-aws-template/src/MyApp.Api/: MyApp.Api.csproj
examples/working-aws-template/src/MyApp.AppHost/: Program.cs
examples/working-azure-template/: README.md
examples/working-container-template/: README.md
examples/working-gcp-template/: README.md
pkg/generator/: config.go  generator.go
pkg/generator/templates/aws/: README.md  {{.ProjectName}}.sln
pkg/generator/templates/aws/src/{{.ProjectName}}.Api/: Program.cs  {{.ProjectName}}.Api.csproj
pkg/generator/templates/aws/src/{{.ProjectName}}.Api/Services/: EmailService.cs  MessagePublisher.cs  StorageService.cs
pkg/generator/templates/aws/src/{{.ProjectName}}.AppHost/: Program.cs  {{.ProjectName}}.AppHost.csproj
pkg/generator/templates/aws/src/{{.ProjectName}}.AppHost/Properties/: launchSettings.json
pkg/generator/templates/aws/src/{{.ProjectName}}.ServiceDefaults/: Extensions.cs  {{.ProjectName}}.ServiceDefaults.csproj
pkg/generator/templates/aws/src/{{.ProjectName}}.Worker/: Program.cs  Worker.cs  {{.ProjectName}}.Worker.csproj
pkg/generator/templates/aws/terraform/: main.tf  provider.tf  variables.tf
pkg/generator/templates/azure/: README.md
pkg/generator/templates/azure/terraform/: main.tf  variables.tf  (+1 more)
pkg/generator/templates/gcp/: Dockerfile  README.md  {{.ProjectName}}.sln
src/NDC.Cli/: NDC.Cli.csproj  Program.cs
src/NDC.Cli/Commands/: CreateCommand.cs  InstallCommand.cs  ListCommand.cs
src/NDC.Cli/Models/: ProjectConfiguration.cs
src/NDC.Cli/Services/: CloudService.cs  ITemplateService.cs  NuGetService.cs  TemplateService.cs
src/NDC.Templates.WebApp/: NDC.Templates.WebApp.csproj  README.md
src/NDC.Templates.WebApp/content/webapp-aws/src/MyApp.ServiceDefaults/: Extensions.cs  MyApp.ServiceDefaults.csproj
src/NDC.Templates.WebApp/content/webapp-aws/terraform/: versions.tf
src/NDC.Templates.WebApp/content/webapp-azure/: README.md
src/NDC.Templates.WebApp/content/webapp-azure/src/MyApp.Api/: MyApp.Api.csproj
src/NDC.Templates.WebApp/content/webapp-azure/src/MyApp.AppHost/: MyApp.AppHost.csproj
src/NDC.Templates.WebApp/content/webapp-container/: docker-compose.yml  nginx.conf
src/NDC.Templates.WebApp/content/webapp-container/k8s/: configmap.yaml  deployment.yaml  secrets.yaml
src/NDC.Templates.WebApp/content/webapp-container/terraform/: backend.tf
src/NDC.Templates.WebApp/content/webapp-docker/: docker-compose.prod.yml
src/NDC.Templates.WebApp/content/webapp-gcp/: MyApp.sln
src/NDC.Templates.WebApp/content/webapp-gcp/.template.config/: template.json
src/NDC.Templates.WebApp/content/webapp-k8s/k8s/: deployment.yaml  ingress.yaml
tests/NDC.Cli.Tests/: GlobalUsings.cs  NDC.Cli.Tests.csproj  ProgramTests.cs  TestSettings.runsettings
tests/NDC.Cli.Tests/Commands/: CreateCommandTests.cs  ListCommandTests.cs
tests/NDC.Cli.Tests/Models/: ProjectConfigurationTests.cs
tests/NDC.Cli.Tests/Services/: TemplateServiceTests.cs
(+6 files in other folders)
