<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ndc</ToolCommandName>
    <PackageId>NDC.Cli</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Noundry</Authors>
    <Description>NDC (Noundry Deploy CLI) - Generate cloud-native .NET applications with Aspire for AWS, Google Cloud, and Azure</Description>
    <PackageTags>dotnet;aspire;cloud;aws;gcp;azure;terraform;cli</PackageTags>
    <PackageProjectUrl>https://github.com/Noundry/Cloud</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Noundry/Cloud</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.TemplateEngine.Abstractions" Version="9.0.100" />
    <PackageReference Include="Microsoft.TemplateEngine.Core" Version="9.0.100" />
    <PackageReference Include="Microsoft.TemplateEngine.Utils" Version="9.0.100" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>