{{if .IncludeWorker}}
<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>{{.Framework}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>{{.ProjectGuid}}</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
  </ItemGroup>

  {{if ne .Database ""}}
  {{if eq .Database "PostgreSQL"}}
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>
  {{else if eq .Database "MySQL"}}
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  {{else if eq .Database "SqlServer"}}
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>
  {{end}}
  {{end}}

  {{if .IncludeCache}}
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
  </ItemGroup>
  {{end}}

  {{if .IncludeMessageQueue}}
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
  </ItemGroup>
  {{end}}

  <ItemGroup>
    <ProjectReference Include="..\{{.ProjectName}}.ServiceDefaults\{{.ProjectName}}.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
{{end}}