<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>Framework</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspire-Company.WebApplication1-32b23e0f-8a12-4c92-8c6b-2c9a0b0d0e0f</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
#if (UsePostgreSQL)
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
#endif
#if (UseMySQL)
    <PackageReference Include="Aspire.Hosting.MySQL" Version="9.0.0" />
#endif
#if (UseSqlServer)
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
#endif
#if (IncludeCache)
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
#endif
#if (IncludeQueue)
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
#endif
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.WebApplication1.Api\Company.WebApplication1.Api.csproj" />
    <ProjectReference Include="..\Company.WebApplication1.ServiceDefaults\Company.WebApplication1.ServiceDefaults.csproj" />
#if (IncludeWorker)
    <ProjectReference Include="..\Company.WebApplication1.Worker\Company.WebApplication1.Worker.csproj" />
#endif
  </ItemGroup>

</Project>