<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{.Framework}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>{{.ProjectGuid}}</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.0.0" />
  </ItemGroup>

  {{if eq .Database "PostgreSQL"}}
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>
  {{else if eq .Database "MySQL"}}
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
  {{else if eq .Database "SqlServer"}}
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>
  {{end}}

  {{if .IncludeCache}}
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.0.0" />
  </ItemGroup>
  {{end}}

  {{if .IncludeStorage}}
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>
  {{end}}

  {{if .IncludeMail}}
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>
  {{end}}

  {{if .IncludeMessageQueue}}
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
  </ItemGroup>
  {{end}}

  {{if .IncludeJobs}}
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.16" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" Condition="'{{.Database}}' == 'PostgreSQL'" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" Condition="'{{.Database}}' == 'MySQL'" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.16" Condition="'{{.Database}}' == 'SqlServer'" />
  </ItemGroup>
  {{end}}

  <ItemGroup>
    <ProjectReference Include="..\{{.ProjectName}}.ServiceDefaults\{{.ProjectName}}.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>