<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>NDC.Templates.Aspire.Aws</PackageId>
    <Title>NDC Aspire Templates for AWS</Title>
    <Authors>Noundry</Authors>
    <Description>Aspire-enabled .NET application templates optimized for AWS deployment with service orchestration</Description>
    <PackageTags>dotnet-new;templates;aspire;aws;cloud;microservices</PackageTags>
    <PackageProjectUrl>https://github.com/plsft/noundry-cloud-cli</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/plsft/noundry-cloud-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/**" Exclude="content/**/bin/**;content/**/obj/**" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>